import numpy as np
x = input("Enter a number to test if it is prime: ")
x_int = int(x)
print(not np.any([x%i == 0 for i in range(2, x)]))            #this test if x is prime


#some matplotlib.pyplot
import matplatlib.pyplot as plt
import numpy as np
print(plt.plot([0,1,2],[0,1,4],"rd-"))

x = np.logspace(-1,1,40)	
y1 = x**2.0
y2 = x**1.5
plt.loglog(x, y1, "bp-", linewidth=2, merkersize=12)	
plt.loglog(x, y2, "gs-", linewidth=2, merkersize=12)

x = np.logspace(-1,1,40)
y1 = x**2.0
y2 = x**1.5
plt.loglog(x, y1, "bp-")
plt.loglog(x, y2, "gs_")


#more matplotlib.pyplot plus numpy
import random
import numpy as np
import matplotlib.pyplot as plt

x = np.random.randint(1,7,(100, 10))
Y = np.sum(x, axis=1)
plt.hist(Y);


ys = []
for rep in range(100):
    y = 0
    for k in range(10):
        x = random.choice([1,2,3,4,5,6])
        y = y + x
    ys.append(y)
    
plt.hist(ys);    
  


rolls = []
random.choice([1,2,3,4,5,6])
for k in range(100):
    rolls.append(random.choice([1,2,3,4,5,6]))
plt.hist(rolls, bins = np.linspace(0.5,6.5,7));


delta_x = np.random.normal(0, 1, (2,5))
x_0 = np.array([[0], [0])
delta_x = np.random.normal(0, 1, (2,5))
x = np.cumsum(delta_x, axis = 1)
plt.plot(x[0], x[1], "ro-")

delta_x = np.random.normal(0, 1, (2,5))
x_0 = np.array([[0], [0])
delta_x = np.random.normal(0, 1, (2,5))
x = np.concatenate((x_0, np.cumsum(delta_x, axis=1)), axis=1)
plt.plot(x[0], x[1], "ro-")

#Aal
valores =[0.54772, 0.61644, 0.63246, 0.64031, 0.65574, 0.70711, 0.74162, 0.82462, 0.90554, 0.95394]
for i in valores:
    a = math.sqrt(i)
    b = 1/(2*a)
    c = b * 0.01
    print(c)

#mi html
<h2>CatPhotoApp</h2>
<main>
  <p>Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img src="https://bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back."></a>

  <p>Things cats love:</p>
  <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>
  <p>Top 3 things cats hate:</p>
  <ol>
    <li>flea treatment</li>
    <li>thunder</li>
    <li>other cats</li>
  </ol>
  <form action="https://freecatphotoapp.com/submit-cat-photo">
    <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor"> Indoor</label>
    <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
#this page has a picture, somo unordered and ordered lists. Ans somo inputs and buttons.

z = [c**2 for c in range(5)]
print(z)
# m**n, "m" exponencial "n", a partir de 0, btw 0^0 = 1

#creating lists of adds and evens
O = [1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59]
E = [0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,36,38,40,42,44,46,48,50,52,54,56,58,60]
