import numpy as np
x = input("Enter a number to test if it is prime: ")
x_int = int(x)
print(not np.any([x%i == 0 for i in range(2, x)]))            #this test if x is prime


#some matplotlib.pyplot
import matplatlib.pyplot as plt
import numpy as np
print(plt.plot([0,1,2],[0,1,4],"rd-"))

x = np.logspace(-1,1,40)	
y1 = x**2.0
y2 = x**1.5
plt.loglog(x, y1, "bp-", linewidth=2, merkersize=12)	
plt.loglog(x, y2, "gs-", linewidth=2, merkersize=12)

x = np.logspace(-1,1,40)
y1 = x**2.0
y2 = x**1.5
plt.loglog(x, y1, "bp-")
plt.loglog(x, y2, "gs_")


#more matplotlib.pyplot plus numpy
import random
import numpy as np
import matplotlib.pyplot as plt

x = np.random.randint(1,7,(100, 10))
Y = np.sum(x, axis=1)
plt.hist(Y);


ys = []
for rep in range(100):
    y = 0
    for k in range(10):
        x = random.choice([1,2,3,4,5,6])
        y = y + x
    ys.append(y)
    
plt.hist(ys);    
  


rolls = []
random.choice([1,2,3,4,5,6])
for k in range(100):
    rolls.append(random.choice([1,2,3,4,5,6]))
plt.hist(rolls, bins = np.linspace(0.5,6.5,7));


delta_x = np.random.normal(0, 1, (2,5))
x_0 = np.array([[0], [0])
delta_x = np.random.normal(0, 1, (2,5))
x = np.cumsum(delta_x, axis = 1)
plt.plot(x[0], x[1], "ro-")

delta_x = np.random.normal(0, 1, (2,5))
x_0 = np.array([[0], [0])
delta_x = np.random.normal(0, 1, (2,5))
x = np.concatenate((x_0, np.cumsum(delta_x, axis=1)), axis=1)
plt.plot(x[0], x[1], "ro-")




